                                                          Section 1: Working with Schemas & Data Types

test> use trainingdb
switched to db trainingdb

// 2. Create 'employees' collection and insert documents


trainingdb> db.employees.insertMany([
...   {
...     name: "king charles",
...     age: 21,
...     isManager: true,
...     skills: ["JavaScript", "Node.js", "MongoDB","python"],
...     joiningDate: new Date("2023-03-15"),
...     profile: {
...       linkedin: "linkedin.com/king",
...       portfolio: "king.dev"
...     }
...   },
...   {
...     name: "Vineeth",
...     age: 22,
...     isManager: false,
...     skills: ["Python", "Pandas"],
...     joiningDate: new Date("2022-10-10"),
...     profile: {
...       linkedin: "linkedin.com/vineeth",
...       portfolio: "vineeth.dev"
...     }
...   },
...   {
...     name: "nithya",
...     age: 55,
...     isManager: true,
...     skills: ["Java", "Spring", "Hibernate", "SQL"],
...     joiningDate: new Date("2023-07-01"),
...     profile: {
...       linkedin: "linkedin.com/nithya",
...       portfolio: "nithya.dev"
...     }
...   },
...   {
...     name: "Diana",
...     age: 25,
...     isManager: false,
...     skills: ["React", "CSS", "HTML"],
...     joiningDate: new Date("2024-01-10"),
...     profile: {
...       linkedin: "linkedin.com/diana",
...       portfolio: "diana.dev"
...     }
...   }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('683350d03c0284d5076c4bd0'),
    '1': ObjectId('683350d03c0284d5076c4bd1'),
    '2': ObjectId('683350d03c0284d5076c4bd2'),
    '3': ObjectId('683350d03c0284d5076c4bd3')
  }
}

// 4. Query: More than 2 skills and joined after a specific date

trainingdb> db.employees.find({
...   $expr: { $gt: [ { $size: "$skills" }, 2 ] },
...   joiningDate: { $gt: new Date("2023-01-01") }
... });
...
[
  {
    _id: ObjectId('683350d03c0284d5076c4bd0'),
    name: 'king charles',
    age: 21,
    isManager: true,
    skills: [ 'JavaScript', 'Node.js', 'MongoDB', 'python' ],
    joiningDate: ISODate('2023-03-15T00:00:00.000Z'),
    profile: { linkedin: 'linkedin.com/king', portfolio: 'king.dev' }
  },
  {
    _id: ObjectId('683350d03c0284d5076c4bd2'),
    name: 'nithya',
    age: 55,
    isManager: true,
    skills: [ 'Java', 'Spring', 'Hibernate', 'SQL' ],
    joiningDate: ISODate('2023-07-01T00:00:00.000Z'),
    profile: { linkedin: 'linkedin.com/nithya', portfolio: 'nithya.dev' }
  },
  {
    _id: ObjectId('683350d03c0284d5076c4bd3'),
    name: 'Diana',
    age: 25,
    isManager: false,
    skills: [ 'React', 'CSS', 'HTML' ],
    joiningDate: ISODate('2024-01-10T00:00:00.000Z'),
    profile: { linkedin: 'linkedin.com/diana', portfolio: 'diana.dev' }
  }
]


// 5. Add a new field `rating` to one employee

 trainingdb> db.employees.updateOne({ name: "Alice" }, { $set: { rating: 4.5 } });
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}


// 6. Find all employees with `rating` of type double
db.employees.find({ rating: { $type: "double" } });


// 7. Exclude _id, show only name and skills
db.employees.find({}, { _id: 0, name: 1, skills: 1 });


                                                                        Section 2: One-to-One (Embedded)

// 1. Create database
use schooldb

// 2. Insert students with embedded guardian
db.students.insertMany([
  {
    name: "mani",
    guardian: { name: "saravana", phone: "9600191888", relation: "Mother" }
  },
  {
    name: "nithya",
    guardian: { name: "shree", phone: "2345678901", relation: "husband" }
  },
  {
    name: "Sam",
    guardian: { name: "Nina", phone: "3456789012", relation: "Mother" }
  }
]);

// 3. Query where guardian is 'Mother'
db.students.find({ "guardian.relation": "Mother" });

// 4. Update guardian phone for a specific student
db.students.updateOne(
  { name: "mani" },
  { $set: { "guardian.phone": "9999999999" } }
);



                                                                Section 3: One-to-Many (Embedded)



// 1. In same schooldb, create teachers collection
db.teachers.insertMany([
  {
    name: "Mr. subramani",
    classes: ["Math", "Physics"]
  },
  {
    name: "Mrs. Taylor",
    classes: ["Biology", "Chemistry"]
  }
]);

// 3. Query teachers who teach "Physics"
db.teachers.find({ classes: "Physics" });

// 4. Add "Robotics" class
db.teachers.updateOne(
  { name: "Mr. subramani" },
  { $addToSet: { classes: "Robotics" } }
);

// 5. Remove "Math" from a teacher's class list
db.teachers.updateOne(
  { name: "Mr. subramani" },
  { $pull: { classes: "Math" } }
);


                                                                  Section 4: One-to-Many (Referenced)



// 1. Create database
use academia

// 2. Insert into courses
db.courses.insertMany([
  { _id: ObjectId("6651a11223aa111111111111"), title: "Machine Learning", credits: 4 },
  { _id: ObjectId("6651a11223aa111111111112"), title: "Database Systems", credits: 3 }
]);

// 3. Insert students referencing courses
db.students.insertMany([
  { name: "Tom", enrolledCourse: ObjectId("6651a11223aa111111111111") },
  { name: "Jerry", enrolledCourse: ObjectId("6651a11223aa111111111112") }
]);

// 4. Query students in a specific course
db.students.find({ enrolledCourse: ObjectId("6651a11223aa111111111111") });

// 5. Query course details by _id
db.courses.find({ _id: ObjectId("6651a11223aa111111111111") });


                                                                Section 4: One-to-Many (Referenced)



// 1. Create database
use academia

// 2. Insert into courses
db.courses.insertMany([
  { _id: ObjectId("6651a11223aa111111111111"), title: "Machine Learning", credits: 4 },
  { _id: ObjectId("6651a11223aa111111111112"), title: "Database Systems", credits: 3 }
]);

// 3. Insert students referencing courses
db.students.insertMany([
  { name: "Tom", enrolledCourse: ObjectId("6651a11223aa111111111111") },
  { name: "Jerry", enrolledCourse: ObjectId("6651a11223aa111111111112") }
]);

// 4. Query students in a specific course
db.students.find({ enrolledCourse: ObjectId("6651a11223aa111111111111") });

// 5. Query course details by _id
db.courses.find({ _id: ObjectId("6651a11223aa111111111111") });




                                                            Section 5: $lookup (Join in Aggregation)

// 1 & 2. Use $lookup to join students and courses
db.students.aggregate([
  {
    $lookup: {
      from: "courses",
      localField: "enrolledCourse",
      foreignField: "_id",
      as: "courseInfo"
    }
  },
  {
    $unwind: "$courseInfo"
  },
  {
    $project: {
      _id: 0,
      name: 1,
      courseTitle: "$courseInfo.title"
    }
  }
]);

// 4. $match after $lookup for "Machine Learning"
db.students.aggregate([
  {
    $lookup: {
      from: "courses",
      localField: "enrolledCourse",
      foreignField: "_id",
      as: "courseInfo"
    }
  },
  { $unwind: "$courseInfo" },
  { $match: { "courseInfo.title": "Machine Learning" } },
  {
    $project: {
      _id: 0,
      name: 1,
      courseTitle: "$courseInfo.title"
    }
  }
]);

